<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Kidsgame.tk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

/*  y!RESET.2.5.2 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
/********/


body { text-align:center; margin:0; padding:0; font-size:20px; font-family:Arial; color:#333333; background:#212226;  }


#page-wrapper { text-align:left; margin:0 auto; width:970px; background: url(http://seven.cdn-image.com/__media__/pics/800/bg.gif) #FFFFFF repeat-x; }

#header { position:relative; height:120px; margin:0 9px; }

h1 { font-size:31px; font-weight:bold; line-height:90px; }
h1 a {color:#212226; text-decoration: none }

#search-box { position:absolute; top:35px; right:0px; }
#search-box input { vertical-align:middle; }
#search-box .input { border:1px solid #999999; padding:5px; width:200px }
#search-box .input-go { overflow:auto; border:1px solid #1a1a1a; background:#000000; color:#FFFFFF; font-weight:bold; padding:4px 6px; }


#primary-links { background:#c7c7c7; margin:0 9px; margin-bottom:100px;  }
#primary-links ul li{ display:inline; margin:0 10px; }
#primary-links ul li a { display:inline-block; color:#000000; padding:12px; font-weight:bold }
#primary-links ul li a:hover { background:#717171; color:#FFFFFF }

#page-container { padding:0 0 0 10px; }
#primary-banner { width:470px; height:230px; }
#primary-banner img { display:block; border:0}
#primary-banner a {text-decoration:none; }
#primary-banner .banner-links a { font-size:21px; font-weight:normal; padding:0 20px; line-height:50px; text-decoration:underline; }

#primary-banner1 { width:310px; height:230px; }

#row-1 a { background:#212226; color:#FFFFFF; display:block;}
#row-1 a:hover { color:#dbdbdb; }
#row-1 .img-blurb .links a { line-height:50px; font-size:15px; font-weight:bold; }
#row-1 .boxcaption{ background: #212226; top: 180px; left: 0; }



#row-2 a { background:#212226; color:#FFFFFF; display:block;}
#row-2 a:hover { color:#dbdbdb; }
#row-2 .img-blurb .links a { line-height:50px; font-size:15px; font-weight:bold; }
#row-2 .boxcaption{ background: #212226; top: 180px; left: 0; }

#footer { clear:both;  margin:0 9px; padding-bottom:10px; }
#footer ul { background:#212226; }
#footer ul li { display:inline; margin-left:10px; color:#CCCCCC; vertical-align:middle }
#footer ul li a { display:inline-block; padding:12px; color:#FFFFFF; }
#footer ul li a:hover{ background:#373738; text-transform:capitalize }

.img-blurb { float:left; margin:0 10px 10px 0; overflow: hidden; position: relative; cursor:pointer;  }
.img-blurb img { display:block; border:0; }
.img-blurb .links{ display:block; } 
.img-blurb .links a { padding:0 20px; display:block; }
.img-blurb img { position:absolute; left:0; right:0; }
.boxcaption{ float: left; position: absolute; height: 100px; width: 100%; opacity: .8; /* For IE 5-7 */	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); /* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.last { margin-right:0; }
		
.custom-msg { background:#fdffec; border: 1px solid #ffe594; color:#000000; text-align: center; font-size: 11px; width:99%; }
.custom-msg a { text-decoration: none; color:#CC0000; font-size: 11px; }
.custom-msg a:hover { text-decoration: underline; }
.custom-footer-msg { text-align:center; width:99.98%; padding:20px 0; color:#535353; }
.custom-footer-msg a { color:#8f8f8f; text-decoration:underline; }
.custom-footer-msg a:hover {  text-decoration:none;  }

</style>

<script language="JavaScript" type="text/javascript" src="res/templates.js"></script>
</head>
<body >
<!-- Page Wrapper -->
<div id="page-wrapper">
	
     <!-- Header -->
    <div id="header">
    	<h1>
			<a><marquee behavior="alternate" scrollamount="0" direction=right><img src="res/image2.png"></marquee></a>
        </h1>
      </div>
    <!-- /Header -->
    
    <!-- Primary Links -->
    <div id="footer">
    	<ul>
		   
		<li><a href = "index.html">Home</a></li>
		<li><a href = "about.html">About</a></li>
        <li><a href = "form.html">Contact Us</a></li>
	   <li><iframe src="http://free.timeanddate.com/clock/i2uqgyyk/n176/tlin/fs20/fcfff/tct/pct/ftbi/tt0/th2" frameborder="0" width="395" height="27" allowTransparency="true"></iframe></li>
        </ul>
    </div>
    <!-- Primary Links -->
    
    <!-- Page Container -->
    <div id="page-container">
    	<div id="row-1">
        	<div id="primary-banner" class="img-blurb caption">
                <a href="math/math.html" target="_top" onmouseover="changeStatus('Math Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Math Game" id="cki1" name="cki1"><img src="res/math1.jpg" alt="Math Game" title="Math Game" height="230" width="470"></a>                <div style="top: 160.002px;" class="banner-links cover boxcaption"><a href="math/math.html" target="_top" onmouseover="changeStatus('S');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Math Game" id="ck1" name="ck1">Math Game</a></div>            
            </div>
            	
        	<div id="primary-banner" class="img-blurb caption">
                <a href="memory/memory.html" target="_top" onmouseover="changeStatus('Memory Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Memory Game" id="cki1" name="cki1"><img src="res/memory2.jpg" alt="Memory Game" title="Memory Game" height="230" width="470"></a>                <div style="top: 160.002px;" class="banner-links cover boxcaption"><a href="memory/memory.html" target="_top" onmouseover="changeStatus('Memory Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Memory Game" id="ck1" name="ck1">Memory Game</a></div>            
            </div>
      			

      	</div>
        
        <div id="row-2">

			 <div id="primary-banner1" class="img-blurb caption">
                <a href="abc/abc.html" target="_top" onmouseover="changeStatus('ABC learning');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="ABC Learning" id="cki1" name="cki1"><img src="res/abc.jpg" alt="ABC Learning" title="ABC Learning" height="230" width="310"></a>                <div style="top: 160.002px;" class="banner-links cover boxcaption"><a href="abc/abc.html" target="_top" onmouseover="changeStatus('ABC learning');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="ABC Learning" id="ck1" name="ck1">ABC Learning</a></div>            
            </div>
            	
        	<div id="primary-banner1" class="img-blurb caption">
                <a href="picgame/build/EngGame.html" target="_top" onmouseover="changeStatus('Picture Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Picture Game" id="cki1" name="cki1"><img src="res/quiz.jpg" alt="Picture Game" title="Picture Game" height="230" width="310"></a>                <div style="top: 160.002px;" class="banner-links cover boxcaption"><a href="picgame/build/EngGame.html" target="_top" onmouseover="changeStatus('Picture Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Picture Game" id="ck1" name="ck1">Picture Game</a></div>            
            </div>
		    <div id="primary-banner1" class="img-blurb caption">
                <a href="form.html" target="_top" onmouseover="changeStatus('English Quiz');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="English Quiz" id="cki1" name="cki1"><img src="res/eng1.jpg" alt="English Quiz" title="English Quiz" height="230" width="310"></a>                <div style="top: 160.002px;" class="banner-links cover boxcaption"><a href="form.html" target="_top" onmouseover="changeStatus('English Quiz');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="English Quiz" id="ck1" name="ck1">English Quiz</a></div>            
            </div>

      </div>
    </div>
    <!-- Page Container -->
    
    <div id="footer">
    	<ul>
        	<li><a href="math/math.html" target="_top" onmouseover="changeStatus('Math Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Math Game" id="ctk5" name="ctk5">Math Game</a></li>
            <li>|</li>
            <li><a href="memory/memory.html" target="_top" onmouseover="changeStatus('Memory Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Memory Game" id="ctk6" name="ctk6">Memory Game</a></li>
            <li>|</li>
            <li><a href="abc/abc.html" target="_top" onmouseover="changeStatus('ABC Learning');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="ABC learning" id="ctk7" name="ctk7">ABC Learning</a></li>
            <li>|</li>
            <li><a href="picgame/build/EngGame.html" target="_top" onmouseover="changeStatus('Picture Game');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="Picture Game" id="ctk8" name="ctk8">Picture Game</a></li>
             <li>|</li>
            <li><a href="form.html" target="_top" onmouseover="changeStatus('English Quiz');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;;" title="English Quiz" id="ctk7" name="ctk7">English Quiz</a></li>
            
		</ul>
    </div>
    
</div>



<!-- /Page Wrapper -->

<script type="text/javascript" src="res/jquery-1.txt"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
		//Vertical Sliding
		
		//Caption Sliding (Partially Hidden to Visible)
		$('#row-1 .img-blurb.caption').hover(function(){
			$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
		}, function() {
			$(".cover", this).stop().animate({top:'180px'},{queue:false,duration:160});
		});
		
		//Caption Sliding (Partially Hidden to Visible)
		$('#row-2 .img-blurb.caption').hover(function(){
			$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
		}, function() {
			$(".cover", this).stop().animate({top:'180px'},{queue:false,duration:160});
		});
	});
</script>

</body>
</html>